<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="dist/js/picturefill.min.js" async></script><!-- pictureとsrcsetをIEに対応させる。 -->
    <script src="dist/js/project.min.js" defer></script>
</head>

<body id="body">
    <section class="container-outer">
        <div class="container-inner-center sp-max">
            <h2>トップページ用 フルwidthカルーセル</h2>
        </div>
        <!-- PCで幅100%になるボックス -->
        <div class="carousel-outer"> 
            <!-- カルーセルの真ん中 -->
            <div class="carousel">
                <ul class="carousel-inner">
                    <li class="carousel-item">
                        <img src="https://via.placeholder.com/1200x600?text=image01" alt="image1" class="data-mainimage" />
                    </li>
                    <li class="carousel-item" id="slide2">
                        <img src="https://via.placeholder.com/1200x600?text=image02" alt="image2" class="data-mainimage" />
                    </li>
                    <li class="carousel-item" id="slide3">
                        <img src="https://via.placeholder.com/1200x600?text=image03" alt="image3" class="data-mainimage" />
                    </li>
                </ul>
            </div><!-- /.carousel -->
            <div class="btn-area-outer">
                <div class="before-content-area"></div>
                <div class="btn-area">
                    <div class="btn-prev">&nbsp;</div>
                    <div class="btn-next">&nbsp;</div>
                </div>
                <div class="after-content-area"></div>
            </div>
            <ul class="carousel-indicator">
                <li></li>
            </ul>
        </div><!-- /.carousel-outer -->
    </section>
</body>

</html>